@import '../../../../stylings/variables';

.card-keys {
  margin-top: 20px;
  padding: 15px 44px 32px;

  .title {
    font-size: 20px;
    color: $logo-color;
    font-weight: 600;
  }

  .seat-keys {
    margin-top: 20px;
    display: flex;
    width: 100%;
    gap: 15px;

    @media (max-width: 1000px) {
      flex-direction: column;
    }

    .text {
      color: $logo-color;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .key {
    display: flex;
    align-items: flex-end;
    gap: 15px;

  }

  .seat {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    position: relative;
    color: $button-border-color;


    &.regular {
      background: $base-primary-color;

      &:before {
        content: '';
      }
    }

    &.reserved {
      background: orange;

      &:before {
        content: '';
      }
    }

    &.disabled {
      background: #8e2929;
      &:before {
        content: '☒';
      }
    }

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
    }
  }
}

.card-seats {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 20px;
  padding: 15px 44px 32px 0;

  &.keys {
    padding-left: 44px;
  }

  @media (max-width: 1000px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding-left: 44px;
  }

  @media (max-width: 500px) {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.seats {
  display: flex;
  flex-direction: row;
  gap: 2px;

  @media (max-width: 1000px) {
    flex-direction: column;
    width: 100%;
    &:nth-child(3) {
      width: 200%;
      margin-right: -10px;

      .seat-wrapper {
        width: 100%;
      }
    }
  }

  &:nth-child(3) {
    .seat-column-letters {
      margin-top: 50px;

      @media (max-width: 1000px) {
        margin-top: 0;
        margin-right: 50px;
        width: 50%;
      }
    }
  }

  .seat-column-letters {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
    color: $average-color;

    @media (max-width: 1000px) {
      transform: rotate(0deg);
    }
  }

  .seat-wrapper {
    width: 100%;

    &:nth-child(15) {
      margin-top: 0;
      margin-left: 20px;

      @media (max-width: 1000px) {
        margin-left: 0;
        margin-top: 20px;
      }
    }

    @media (max-width: 1000px) {
      display: flex;
      flex-direction: row-reverse;
    }

    .seat-column-number {
      display: flex;
      width: 100%;
      height: 50px;
      align-items: center;
      justify-content: center;
      color: $average-color;
      transform: rotate(-90deg);

      @media (max-width: 1000px) {
        transform: rotate(0deg);
      }

      @media (max-width: 560px) {
        height: 30px
      }

      &.hide {
        display: none;
      }
    }

    .seat {
      width: 100%;
      height: 50px;
      margin-bottom: 2px;
      display: flex;
      font-size: 10px;
      cursor: pointer;
      transition: background .3s;

      @media (max-width: 560px) {
        height: 30px;
      }

      span {
        width: fit-content;
        height: fit-content;
        transform: rotate(-90deg);
        margin-top: 35px;
        margin-left: 5px;

        @media (max-width: 1000px) {
          transform: rotate(0deg);
          margin-top: 5px;
          margin-left: 5px;
        }
      }

      border: none;
      background: $base-primary-color;
      color: $light-color;
      border-radius: 1px;

      &:hover {
        background: orange;
      }


      &.disabled {
        cursor: auto;
        background: #8e2929;
        position: relative;

        &:before {
          content: '☒';
          font-size: 24px;
          color: $average-color;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
